# lycee-web-library

./: .gitignore  01_cmd-this-dir.bat  README.md  build.gradle  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/net/coolblossom/lycee/app/web/config/: ThymeleafConfig.java
app/src/main/java/net/coolblossom/lycee/app/web/config/convertor/: ModelConvertor.java
app/src/main/java/net/coolblossom/lycee/app/web/entity/: Author.java  User.java
app/src/main/java/net/coolblossom/lycee/app/web/form/: SearchBookForm.java
app/src/main/java/net/coolblossom/lycee/app/web/repository/: UserRepository.java
app/src/main/java/net/coolblossom/lycee/app/web/service/: BookService.java
app/src/main/java/net/coolblossom/lycee/app/web/service/impl/: BookServiceImpl.java
app/src/main/java/net/coolblossom/lycee/app/web/util/: StringUtils.java
app/src/main/resources/: application.properties  system.properties
app/src/main/webapp/WEB-INF/views/: test.html
app/src/main/webapp/WEB-INF/views/account/: show.html
app/src/main/webapp/WEB-INF/views/author/: register.html
app/src/main/webapp/WEB-INF/views/searchbook/: index.html
app/src/main/webapp/WEB-INF/views/test/: index.html
app/src/test/groovy/net/coolblossom/lycee/app/web/util/: StringUtilsSpec.groovy
database/: README.md
database/datasets/: authors.csv  books.csv  publishers.csv  users.csv
database/initdb.d/: 01_create_database.sql  10_import_csv.sql
src/main/java/net/coolblossom/lycee/app/web/: ApplicationMain.java
src/main/java/net/coolblossom/lycee/app/web/config/: JpaConfig.java
src/main/java/net/coolblossom/lycee/app/web/controller/: AccountController.java  CrudController.java
src/main/java/net/coolblossom/lycee/app/web/dao/: UsersdDao.java
src/main/java/net/coolblossom/lycee/app/web/domain/: CrudModel.java
src/main/java/net/coolblossom/lycee/app/web/entity/: Publisher.java  Users.java
src/main/java/net/coolblossom/lycee/app/web/enums/: RetValues.java
src/main/java/net/coolblossom/lycee/app/web/repository/: AuthorRepository.java  BookRepository.java
src/main/java/net/coolblossom/lycee/app/web/servlet/: AbstractServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/net/coolblossom/lycee/app/web/utils/: DbConnectionUtil.java  SystemProperties.java
src/main/resources/: system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error400.jsp  error500.jsp
src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  print.html
src/main/webapp/WEB-INF/views/book/: register.html
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/publisher/: register.html
src/main/webapp/WEB-INF/views/register/: index.jsp
src/test/groovy/net/coolblossom/lycee/app/web/controller/: SearchBookControllerSpec.groovy
webapp/: README.md
webapp/src/main/java/net/coolblossom/lycee/app/web/config/: WebConfig.java
webapp/src/main/java/net/coolblossom/lycee/app/web/controller/: IndexController.java  SearchBookController.java
webapp/src/main/java/net/coolblossom/lycee/app/web/entity/: Book.java
webapp/src/main/java/net/coolblossom/lycee/app/web/enums/: ModelManager.java
webapp/src/main/java/net/coolblossom/lycee/app/web/repository/: PublisherRepository.java
webapp/src/main/java/net/coolblossom/lycee/app/web/service/: CrudService.java
webapp/src/main/java/net/coolblossom/lycee/app/web/validator/: CrudValidator.java
webapp/src/main/resources/: application.properties  system.properties
webapp/src/main/webapp/WEB-INF/views/: index.html
webapp/src/main/webapp/WEB-INF/views/searchbook/: detail.html
webapp/src/test/groovy/net/coolblossom/lycee/app/web/service/: BookServiceSpec.groovy
