
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
}

ext {
    springBootVersion = '2.3.1.RELEASE'

    hibernateVersion = '5.4.18.Final'
    mysqlConnectorVersion = '8.0.21'
    servletVersion = '4.0.1'

    spockVersion = '1.3-groovy-2.5'
    lombokVersion = 'lombok:1.18.12'

    guavaVersion = '29.0-jre'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'


    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

}

