

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id "io.freefair.lombok" version "5.1.0"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

ext {
	tomcat_home = System.getenv()['TOMCAT_HOME']
	war_name = 'lycee-web-library.war'
}

group = 'net.coolblossom.lycee.app'
version = '0.0.1-PROTOTYPE'
description = 'Lycee Web Library'

sourceSets {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	test {
		java {
			srcDir 'src/test/groovy'
		}
	}
}

//tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

	implementation group: 'com.google.guava', name:'guava', version: '29.0-jre'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

	// hibernate artifact
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'

	// jdbc
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	// servlet
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	// testing artifact
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'

	
	// Lombok Artifact
	compileOnly 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

bootWar {
	mainClassName = 'net.coolblossom.lycee.app.web.ApplicationMain'
}

