
server.servlet.context-path=/lycee-web-library

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lyceedb?serverTimezone=JST
spring.datasource.username=lycee
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
